{
  "name": "Simple Node.js Backend App",
  "description": "Getir Hackathon - Backend",
  "repository": "https://github.com/enisimsar/getir-hackathon",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "image": "heroku/nodejs"
}